* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #c6c7bb;
  width: 100%;
}

#navmenu-desplegable {
  align-items: center;
}

.subheader {
  background-color: #6c708b;
  color: black;
  text-align: center;
  border-style: solid;
  border-color: #135fd4;
  font-size: 30px;
}

li {
  font-size: 20px;
}

.derechos {
  text-align: center;
  background-color: #135fd4;
  font-size: 10px;
  color: black;
  font-weight: bolder;
  font-size: 13px;
  padding: 20px;
  margin-top: 130px;
}

#carouselExampleControls {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.padre-info {
  background-color: #6c708b;
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: black;
}

.info {
  text-align: center;
  margin-top: 30px;
}

.data__title {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 870px) {
  .padre-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 599px) {
  .padre-info {
    grid-template-columns: repeat(1, 1fr);
  }
}
.formulario {
  background-color: #6c708b;
  border-style: solid;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 110px;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  height: 600px;
  color: black;
}

.formulario-controles {
  margin: 20px;
  border-radius: 5px;
}

.imagen {
  width: 100px;
}

.neishi {
  font-weight: bold;
  color: black;
}

.store {
  color: #f4af2e;
  font-weight: bold;
}

#productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border: solid 2px;
  width: 240px;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  position: relative;
  flex-wrap: wrap;
}

.card__parrafo--oferta {
  background-color: #f4af2e;
  font-weight: bolder;
  width: 220px;
  position: absolute;
  top: 4px;
  right: 10px;
}

.card__parrafo {
  margin-bottom: 15px;
}

.card__img {
  width: 200px;
  height: 200px;
}

.card__parrafo--negrita {
  font-weight: bold;
  font-size: 20px;
}

@media screen and (max-width: 760px) {
  #productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 515px) {
  #productos {
    grid-template-columns: repeat(1, 1fr);
  }
}
.padre-ubicacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #6c708b;
  padding: 50px;
  margin-top: 110px;
}

.ubicacion-mapa {
  margin-left: 300px;
  margin: auto;
}

.ubicacion-texto {
  margin: auto;
  text-align: center;
}

.ubicacion-parrafo {
  font-weight: bold;
}

@media screen and (max-width: 950px) {
  .padre-ubicacion {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
